{
  "ConnectionStrings": {
    "DbContext": "Server=10.0.0.42;Database=kelpiepg;Port=5432;User Id=postgres;Password=testpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
